{
  "name": "WPGulp",
  "author": "ahmadawais",
  "version": "1.0.3",
  "license": "GPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmadawais/WPGulp"
  },
  "devDependencies": {
    "bower": "^1.8.12",
    "browser-sync": "^2.27.5",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.5.2",
    "gulp-filter": "^4.0.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-jshint": "^2.1.0",
    "gulp-line-ending-corrector": "^1.0.3",
    "gulp-merge-media-queries": "^0.2.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^5.0.0",
    "gulp-sort": "^2.0.0",
    "gulp-sourcemaps": "^1.12.1",
    "gulp-uglify": "^1.5.3",
    "gulp-uglifycss": "^1.1.0",
    "gulp-wp-pot": "^1.2.2",
    "merge-stream": "^1.0.0",
    "sass": "^1.42.1"
  }
}
